# See: http://code.google.com/p/arduino/wiki/Platforms

#############################Atmega328P##################################

athena328p.name=Athena 328p
athena328p.vid.0=0x2341
athena328p.pid.0=0x0043
athena328p.vid.1=0x2341
athena328p.pid.1=0x0001
athena328p.vid.2=0x2A03
athena328p.pid.2=0x0043
athena328p.vid.3=0x2341
athena328p.pid.3=0x0243

athena328p.upload.tool=avrdude
athena328p.upload.protocol=arduino
athena328p.upload.maximum_size=32256
athena328p.upload.maximum_data_size=2048
athena328p.upload.speed=115200

athena328p.build.mcu=atmega328p
athena328p.build.board=AVR_ATHENA328P
athena328p.build.core=athena
athena328p.build.variant=athena328p
athena328p.build.f_cpu=16000000L

athena328p.bootloader.tool=avrdude
athena328p.bootloader.low_fuses=0xFF
athena328p.bootloader.high_fuses=0xDE
athena328p.bootloader.extended_fuses=0xFF
athena328p.bootloader.unlock_bits=0x3F
athena328p.bootloader.lock_bits=0x0F
athena328p.bootloader.file=marcelinoboot/optiboot_marcelino_atmega328p_16MHz.hex

#############################Atmega328##################################

athena328.name=Athena 328
athena328.vid.0=0x2341
athena328.pid.0=0x0043
athena328.vid.1=0x2341
athena328.pid.1=0x0001
athena328.vid.2=0x2A03
athena328.pid.2=0x0043
athena328.vid.3=0x2341
athena328.pid.3=0x0243

athena328.upload.tool=avrdude
athena328.upload.protocol=arduino
athena328.upload.maximum_size=32256
athena328.upload.maximum_data_size=2048
athena328.upload.speed=115200

athena328.build.mcu=atmega328
athena328.build.board=AVR_ATHENA328
athena328.build.core=athena
athena328.build.variant=athena328
athena328.build.f_cpu=16000000L

athena328.bootloader.tool=avrdude
athena328.bootloader.low_fuses=0xFF
athena328.bootloader.high_fuses=0xDE
athena328.bootloader.extended_fuses=0xFF
athena328.bootloader.unlock_bits=0x3F
athena328.bootloader.lock_bits=0x0F
athena328.bootloader.file=marcelinoboot/optiboot_marcelino_atmega328_16MHz.hex

###########################ATtiny85###############################

athena85.name=Athena 85
athena85.vid.0=0x2341
athena85.pid.0=0x0043
athena85.vid.1=0x2341
athena85.pid.1=0x0001
athena85.vid.2=0x2A03
athena85.pid.2=0x0043
athena85.vid.3=0x2341
athena85.pid.3=0x0243

athena85.upload.tool=avrdude
athena85.upload.protocol=arduino
athena85.upload.maximum_size=8192
athena85.upload.maximum_data_size=512
athena85.upload.speed=115200

athena85.build.mcu=attiny85
athena85.build.board=AVR_ATHENA85
athena85.build.core=athena
athena85.build.variant=athena85
athena85.build.f_cpu=16000000L

athena85.bootloader.tool=avrdude
athena85.bootloader.low_fuses=0xF1
athena85.bootloader.high_fuses=0xDC
athena85.bootloader.extended_fuses=0xFF
athena85.bootloader.unlock_bits=
athena85.bootloader.lock_bits=
athena85.bootloader.file=marcelinoboot/attiny85_16MHz.hex
